# mount point   fstype    device

/sdcard         vfat      /dev/block/mmcblk0p1  /dev/block/mmcblk0 flags=display="Micro SDcard";storage;wipeingui;removable
/datamedia      ext3      /dev/block/mmcblk0p25-orig               flags=display="Internal Storage";storage;backup=n
/data           ext3      /dev/block/userdata
/cache          ext3      /dev/block/cache
/system         ext3      /dev/block/system                        flags=usermrf
/osh            ext3      /dev/block/webtop                        flags=display="Webtop";backup=y;usermrf
/systemorig     auto      /dev/block/mmcblk1p21-orig               flags=hidden;usermrf
/ss             vfat      /dev/block/mmcblk0p25-orig               flags=hidden

